# Buildout Configuration File for Zope/Plone support 
# posixGroups using Products.LDAPUserFolder-2.18 product
# more information in http://davidjb.com/blog/2010/06/plonezope-using-ldapuserfolder-with-posixgroups
[buildout]
extends = buildout.cfg
parts +=
    omelette
#    apply-patch

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${zope2:location}/lib/python

#[apply-diff] 
#recipe = plone.recipe.command
#command = 
#    patch -i ${buildout:directory}/etc/diff/Products.LDAPUserFolder-2.17.diff ${buildout:directory}/parts/omelette/Products.LDAPUserFolder-2.17-py2.4.egg/Products/LDAPUserFolder/LDAPUserFolder.py 
