[buildout]
extends =
	buildout.cfg

[instance]
debug-mode = off
verbose-security = off
effective-user = zope
http-address = 127.0.0.1:8080

zope-conf-additional +=
#    enable-ms-author-via on
#    <webdav-source-server>
#        # valid keys are "address" and "force-connection-close"
#        # address IP:PORT
#        address 127.0.0.1:1980
#        # force-connection-close off
#        force-connection-close on
#    </webdav-source-server>

#    <ftp-server>
#        # valid key is "address"
#        # address IP:PORT
#        address 127.0.0.1:8021
#    </ftp-server>

    <zodb_db comunidades>
        <filestorage>
            path ${buildout:directory}/var/filestorage/comunidades/Data.fs
        </filestorage>
        mount-point /comunidades
    </zodb_db>

#    <zodb_db abastecimiento>
#        <filestorage>
#            path ${buildout:directory}/var/filestorage/abastecimiento/Data.fs
#        </filestorage>
#        mount-point /abastecimiento
#    </zodb_db>

#    <zodb_db mercal>
#        <filestorage>
#            path ${buildout:directory}/var/filestorage/mercal/Data.fs
#        </filestorage>
#        mount-point /mercal
#    </zodb_db>

environment-vars +=
    PTS_LANGUAGES en pt es
#    zope_i18n_allowed_languages en pt es
#    zope_i18n_compile_mo_files true

