## Logrotate configuration file fo Zope Debian package
## /etc/logrotate.d/zope2.10

#"/home/zope/Aplicaciones/comunidades/var/log/instance.log" "/home/zope/Aplicaciones/comunidades/var/log/instance-Z2.log" {
#    weekly
#    missingok
#    rotate 52
#    copytruncate
#    compress
#    delaycompress
#    notifempty
#    create
#    sharedscripts
#    postrotate
#    sh -c 'for i in /var/lib/zope2.10/instance/* ; do [ -d "$i/log" -a -x "$i/bin/zopectl" -a -r "$i/var/Z2.pid" ] && "$i"/bin/zopectl logreopen ; done'
#    endscript
#}

/home/zope/Aplicaciones/comunidades/var/log/instance.log /home/zope/Aplicaciones/comunidades/var/log/instance-Z2.log {
    rotate 52
    weekly
    create
    compress
    delaycompress
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /home/zope/Aplicaciones/comunidades/var/instance.pid)
        /home/zope/Aplicaciones/comunidades/bin/instance logreopen
    endscript
}
